# Banco de dados PostgreSQL
DB_HOST=db
DB_PORT=8175
DB_USER=stars_user
DB_PASS=stars_password
DB_NAME=stars_db

# Aplicação Node.js
APP_PORT=8170
NODE_ENV=development

# Docker Hub (para CI/CD - opcional)
DOCKER_HUB_USERNAME=luizfelipesoarees