version: '3.8'

services:
  db:
    image: postgres:15-alpine
    environment:
      POSTGRES_USER: stars_user
      POSTGRES_PASSWORD: stars_password
      POSTGRES_DB: stars_db
    ports:
      - "8175:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data

  app:
    build: ./backend
    ports:
      - "8170:8170"
    depends_on:
      - db
    environment:
      DB_HOST: db
      DB_PORT: 5432
      DB_USER: stars_user
      DB_PASS: stars_password
      DB_NAME: stars_db

volumes:
  pgdata: