version: '3.8'

services:
  db:
    image: postgres:14-alpine
    container_name: db
    environment:
      POSTGRES_USER: stars_user
      POSTGRES_PASSWORD: stars_password
      POSTGRES_DB: stars_db
    ports:
      - "8172:5432"
    volumes:
      - db_data:/var/lib/postgresql/data
    networks:
      - app-network

  backend:
    image: luizfelipesoarees/stars-members-tracker-backend:latest
    container_name: backend
    depends_on:
      - db
    environment:
      DB_HOST: db
      DB_PORT: 5432
      DB_USER: stars_user
      DB_PASS: stars_password
      DB_NAME: stars_db
      APP_PORT: 8170
      NODE_ENV: production
    ports:
      - "8170:8170"
    networks:
      - app-network

  frontend:
    image: luizfelipesoarees/stars-members-tracker-frontend:latest
    container_name: frontend
    depends_on:
      - backend
    ports:
      - "8171:80"
    networks:
      - app-network

volumes:
  db_data:

networks:
  app-network:
    driver: bridge
